# gympt-app

./: .env.example  .gitignore  CLEANUP_SUMMARY.md  CONTRIBUTING.md  PROGRESS.md  QUICK_START.md  README.md  SYSTEM_HEALTH_CHECK.md  package-lock.json  package.json
.github/workflows/: agent-service-ci.yml  backend-api-cd.yml  backend-api-ci.yml  frontend-cd.yml  (+6 more)
agent-service/: .coveragerc  .env.example  Dockerfile  README.md  pytest.ini  requirements.txt  run_tests.sh
backend-api/: .env.example  Dockerfile  README.md  build.gradle  gradle.properties  gradlew
backend-api/docs/: api.md  deploy.md  env.md  test.md
backend-api/src/main/java/com/gympt/api/: GymptApiApplication.java
backend-api/src/main/java/com/gympt/backend/: GymptBackendApplication.java
backend-api/src/main/java/com/gympt/backend/auth/: JwtAuthenticationFilter.java  JwtTokenProvider.java
backend-api/src/main/java/com/gympt/backend/common/: BaseEntity.java  HealthController.java
backend-api/src/main/java/com/gympt/backend/config/: AppConfig.java  AwsConfig.java  CognitoJwtAuthenticationConverter.java  CorsConfig.java  JpaConfig.java  OpenApiConfig.java  SecurityConfig.java  WebSocketConfig.java
backend-api/src/main/java/com/gympt/backend/controller/: AgentController.java  AuthController.java  BodyProfileController.java  KVSController.java  PostureProxyController.java  StatsController.java  StorageController.java  UserController.java  WorkoutGoalController.java  WorkoutReportController.java  WorkoutRoutineController.java  WorkoutSessionController.java
backend-api/src/main/java/com/gympt/backend/domain/: BodyProfile.java  Exercise.java  RefreshToken.java  Report.java  WorkoutGoal.java  WorkoutPlan.java  WorkoutPlanItem.java  WorkoutSession.java
backend-api/src/main/java/com/gympt/backend/dto/: AuthRequest.java  AuthResponse.java  BodyProfileRequest.java  BodyProfileResponse.java  EndWorkoutSessionRequest.java  PresignedUrlRequest.java  PresignedUrlResponse.java  RefreshTokenRequest.java  RegisterRequest.java  StatsResponse.java  UserProfileRequest.java  UserProfileResponse.java  WorkoutGoalRequest.java  WorkoutGoalResponse.java  WorkoutRecommendationDto.java  WorkoutSessionRequest.java  WorkoutSessionResponse.java
backend-api/src/main/java/com/gympt/backend/entity/: WorkoutRecommendation.java
backend-api/src/main/java/com/gympt/backend/exception/: ErrorResponse.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  UnauthorizedException.java  ValidationException.java
backend-api/src/main/java/com/gympt/backend/repository/: BodyProfileRepository.java  ExerciseRepository.java  RefreshTokenRepository.java  ReportRepository.java  WorkoutGoalRepository.java  WorkoutPlanItemRepository.java  WorkoutPlanRepository.java  WorkoutRecommendationRepository.java  WorkoutSessionRepository.java
backend-api/src/main/java/com/gympt/backend/service/: AgentService.java  AuthService.java  BodyProfileService.java  EventService.java  SqsService.java  StatsService.java  StorageService.java  UserService.java  WorkoutGoalService.java  WorkoutSessionService.java
backend-api/src/main/java/com/gympt/backend/user/: CustomUserDetailsService.java  User.java  UserRepository.java
backend-api/src/main/java/com/gympt/backend/websocket/: PostureFeedbackMessage.java  WorkoutWebSocketController.java
backend-api/src/main/resources/: application-dev.yml  application-local.yml  application-prod.yml  application.yml
backend-api/src/main/resources/db/migration/: V1__Initial_schema.sql  V2__Add_cognito_sub_to_users.sql  V3__Add_workout_recommendations.sql  V3__Make_password_nullable.sql  V4__Fix_body_profiles_schema.sql  V5__Fix_remaining_schema.sql  V6__Add_target_exercises_to_recommendations.sql  V7__Add_workout_session_details.sql  V8__Fix_user_deletion_cascade.sql
backend-api/src/test/: README.md
backend-api/src/test/java/com/gympt/api/integration/: README.md
backend-api/src/test/java/com/gympt/api/unit/: README.md
backend-api/src/test/java/com/gympt/backend/: BaseIntegrationTest.java
backend-api/src/test/java/com/gympt/backend/auth/: AuthIntegrationTest.java  JwtTokenProviderTest.java
backend-api/src/test/java/com/gympt/backend/controller/: BodyProfileControllerIntegrationTest.java  UserControllerIntegrationTest.java  WorkoutGoalControllerIntegrationTest.java  WorkoutSessionControllerIntegrationTest.java
backend-api/src/test/java/com/gympt/backend/exception/: GlobalExceptionHandlerTest.java
backend-api/src/test/java/com/gympt/backend/repository/: BodyProfileRepositoryTest.java  UserRepositoryTest.java
backend-api/src/test/java/com/gympt/backend/service/: BodyProfileServiceTest.java  EventServiceTest.java  StorageServiceTest.java  UserServiceTest.java  WorkoutGoalServiceTest.java  WorkoutSessionServiceTest.java
backend-api/src/test/java/com/gympt/backend/util/: JwtTestUtil.java  TestDataFactory.java
backend-api/src/test/resources/: application-test.yml
docs/: API문서.md  BEDROCK_AGENT_CONNECTION_STATUS.md  BEDROCK_AGENT_CONNECTION_TASKS.md  BEDROCK_AGENT_PRODUCTION_GUIDE.md  BEDROCK_AGENT_SETUP_GUIDE.md  BEDROCK_AGENT_TEST.md  DATABASE_MANAGEMENT.md  DEPLOYMENT_CHECKLIST.md  IMPLEMENTATION_PLAN.md  INFRA_CHECKLIST.md  LAMBDA_SQS_BEDROCK_ANALYSIS.md  PROD_DEPLOYMENT_TROUBLESHOOTING.md  README.md  TROUBLESHOOTING.md  WORK_LOG.md  개발가이드.md  배포가이드.md  보안가이드.md  아키텍처.md  테스트가이드.md
frontend/: .env.example  README.md  next.config.js  package-lock.json  package.json
kvs-consumer-service/: Dockerfile  README.md  requirements.txt
lambdas/: IMPLEMENTATION_SUMMARY.md  README.md  requirements-dev.txt
local/: README.md  docker-compose.observability.yml  docker-compose.yml
posture-analysis-service/: .coveragerc  .env.example  Dockerfile  README.md  docker-compose.test.yml  pytest.ini  requirements.txt
remediation-worker/: .env.example  Dockerfile  README.md  requirements.txt
report-service/: Dockerfile  requirements.txt
scripts/: README.md  build-all-services.sh  build-frontend.sh  check-project.sh  deploy-agent.sh  deploy-all.sh  deploy-backend.sh  deploy-frontend.sh  verify-deployment.sh
(+295 files in other folders)
